<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zogamonline.laisiangthou.MainActivity">

    <item
        android:id="@+id/bungte"
        android:icon="@drawable/ic_action_list"
        android:orderInCategory="100"
        android:title="@string/bungte"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/change_font_menu_item"
        android:icon="@drawable/ic_action_pref"
        android:orderInCategory="200"
        android:title="@string/font_khekna"
        app:showAsAction="ifRoom"/>

</menu>