<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <View
        android:id="@+id/bung_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_row" />

    <TextView
        android:id="@+id/dialog_bung_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bung_title"
        android:gravity="center"
        android:text="@string/bungte"
        android:textColor="@color/darkTextColor"
        android:textSize="22sp" />

</RelativeLayout>